~/z3s/bin/z3 wrapper.smt2 
sat
(let ((a!1 (pipeline_v_mk false
                          false
                          #b00
                          #x00
                          #x00
                          #x00
                          #x00
                          #x00
                          #xff
                          #b00
                          #b00
                          #b0
                          #x10
                          #b00
                          #b0
                          #b00
                          #b00
                          #b00
                          #b00
                          #b00
                          #b00
                          #b10
                          #b01
                          true)))
  (and (INV2 (wrapper_mk false
                         #x0
                         #b0
                         #b0
                         #x00
                         true
                         true
                         #x00
                         #x00
                         #x00
                         #x00
                         (simplePipe__DOT__NOP_mk
                           false
                           #x00
                           false
                           false
                           false
                           false
                           #b000000
                           #x00
                           #x10
                           #x00
                           #x80
                           #x40
                           #x00
                           #x00
                           #x10
                           false)
                         #b1
                         #b00
                         #x00
                         #x00
                         #x00
                         #b00
                         #b00
                         #b00
                         #b00
                         #x00
                         #x00
                         #x00
                         #x00
                         a!1
                         false
                         false
                         true))
       (INV1 a!1)))

