$z3 wrapper.smt2 
unsat
(let ((a!1 (forall ((A wrapper_s))
             (let ((a!1 (bvadd #xf
                               (bvmul #xf (|opposite#2| (|wrapper_h m1| A)))))
                   (a!4 (or ((_ bit2bool 0) (|opposite#3| (|wrapper_h m1| A)))
                            ((_ bit2bool 0) (|opposite#2| (|wrapper_h m1| A)))))
                   (a!5 (or ((_ bit2bool 2) (|opposite#3| (|wrapper_h m1| A)))
                            ((_ bit2bool 2) (|opposite#2| (|wrapper_h m1| A)))))
                   (a!6 (not ((_ bit2bool 0) (|opposite#3| (|wrapper_h m1| A)))))
                   (a!7 (not ((_ bit2bool 0) (|opposite#2| (|wrapper_h m1| A)))))
                   (a!8 (or ((_ bit2bool 1) (|opposite#3| (|wrapper_h m1| A)))
                            ((_ bit2bool 1) (|opposite#2| (|wrapper_h m1| A)))))
                   (a!9 (not ((_ bit2bool 1) (|opposite#3| (|wrapper_h m1| A)))))
                   (a!10 (not ((_ bit2bool 1) (|opposite#2| (|wrapper_h m1| A)))))
                   (a!11 (or (not (= (|wrapper#11| A) #b1))
                             (not (= (|wrapper#3| A) #b1))))
                   (a!12 (not ((_ bit2bool 2) (|opposite#3| (|wrapper_h m1| A)))))
                   (a!13 (not ((_ bit2bool 2) (|opposite#2| (|wrapper_h m1| A)))))
                   (a!14 (or ((_ bit2bool 3) (|opposite#3| (|wrapper_h m1| A)))
                             ((_ bit2bool 3) (|opposite#2| (|wrapper_h m1| A)))))
                   (a!16 (or ((_ bit2bool 3) (|wrapper#0| A))
                             (not (= (|wrapper#11| A) #b0))
                             ((_ bit2bool 0) (|wrapper#0| A))
                             ((_ bit2bool 1) (|wrapper#0| A))
                             ((_ bit2bool 2) (|wrapper#0| A))))
                   (a!17 (= ((_ extract 3 3) (|opposite#2| (|wrapper_h m1| A)))
                            #b1))
                   (a!18 (not ((_ bit2bool 3) (|opposite#3| (|wrapper_h m1| A))))))
             (let ((a!2 (bvor (bvnot (|opposite#3| (|wrapper_h m1| A)))
                              (bvnot a!1))))
             (let ((a!3 (or ((_ bit2bool 3) (|wrapper#0| A))
                            (not (= (|wrapper#11| A) #b0))
                            (= (bvnot a!2)
                               (|counter__DOT__INC#3| (|wrapper_h m0| A)))
                            ((_ bit2bool 1) (|wrapper#0| A))
                            ((_ bit2bool 2) (|wrapper#0| A))))
                   (a!15 (or ((_ bit2bool 3) (|wrapper#0| A))
                             (= (bvnot a!2)
                                (|counter__DOT__INC#3| (|wrapper_h m0| A)))
                             ((_ bit2bool 0) (|wrapper#0| A))
                             ((_ bit2bool 1) (|wrapper#0| A))
                             ((_ bit2bool 2) (|wrapper#0| A)))))
               (= (INV2 A)
                  (and a!3
                       a!4
                       a!5
                       (or a!6 a!7)
                       a!8
                       (or a!9 a!10)
                       a!11
                       (or a!12 a!13)
                       a!14
                       a!15
                       a!16
                       (or (not a!17) a!18)))))))))
  (and a!1
       (forall ((A opposite_s))
         (let ((a!1 (not (= ((_ extract 3 3) (|opposite#2| A)) #b1)))
               (a!3 (or (= ((_ extract 0 0) (|opposite#3| A)) #b1)
                        (= ((_ extract 0 0) (|opposite#2| A)) #b1)))
               (a!4 (or (not ((_ bit2bool 0) (|opposite#2| A)))
                        (not ((_ bit2bool 0) (|opposite#3| A)))))
               (a!5 (or (not ((_ bit2bool 1) (|opposite#3| A)))
                        (not ((_ bit2bool 1) (|opposite#2| A)))))
               (a!6 (or (not ((_ bit2bool 2) (|opposite#2| A)))
                        (not ((_ bit2bool 2) (|opposite#3| A))))))
         (let ((a!2 (or a!1 (not ((_ bit2bool 3) (|opposite#3| A))))))
         (let ((a!7 (and a!2
                         a!3
                         a!4
                         (or ((_ bit2bool 1) (|opposite#3| A))
                             ((_ bit2bool 1) (|opposite#2| A)))
                         a!5
                         (or ((_ bit2bool 3) (|opposite#3| A))
                             ((_ bit2bool 3) (|opposite#2| A)))
                         a!6
                         (or ((_ bit2bool 2) (|opposite#3| A))
                             ((_ bit2bool 2) (|opposite#2| A))))))
           (= (INV1 A) a!7)))))))

