0 0 21
~(1'b1) || ((~(dut.T_7348)) == (~(dut.csr.reg_dcsr_step)))
~(1'b1) || ((~(dut.T_7348)) == (~(dut.csr.reg_mstatus_mie)))
~(1'b1) || ((~(dut.T_7348)) == (~(dut.csr.reg_mstatus_mpie)))
~(1'b1) || ((~(dut.T_7348)) == (~(dut.csr.reg_bp_0_control_dmode)))
~(1'b1) || ((dut.csr.reg_mstatus_prv) == (dut.csr.reg_dcsr_prv))
~(1'b1) || (!((~(dut.T_7348)) == (dut.csr.reg_mtvec[31:31])))
~(1'b1) || ((dut.csr.reg_mstatus_prv) == (dut.csr.reg_mstatus_mpp))
~(1'b1) || ((dut.div.state) == (3'b000))
~(1'b1) || (!((~(dut.T_7348)) == (dut.csr.reg_mtvec[20:20])))
~(1'b1) || (!((~(dut.T_7348)) == (dut.csr.reg_mtvec[15:15])))
~(1'b1) || (!((dut.csr.reg_dcsr_cause) == (3'b100)))
~(1'b1) || (!((~(dut.T_7348)) == (dut.csr.reg_mtvec[7:7])))
~(1'b1) || (!((dut.T_7410[11:8]) == (4'b0101)))
~(1'b1) || ((~(dut.T_7348)) == (~(dut.csr.reg_bp_0_control_action)))
~(1'b1) || ((~(dut.T_7348)) == (~(dut.csr.reg_bp_0_control_r)))
~(1'b1) || (!((dut.T_7410[11:8]) == (4'b1100)))
~(1'b1) || (!((dut.T_7410[11:8]) == (4'b1101)))
~(1'b1) || ((dut.csr.reg_mtvec[11:8]) == (dut.csr.reg_mtvec[19:16]))
~(1'b1) || (!((dut.T_7410[11:8]) == (4'b1011)))
~(1'b1) || ((dut.csr.reg_mtvec[11:8]) == (dut.csr.reg_mtvec[24:21]))
~(1'b1) || ((dut.csr.reg_mtvec) == (32'b00000000000000000000000000000000))
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= (bvnot dut.T_7348) (bvnot dut.csr.reg_dcsr_step)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= (bvnot dut.T_7348) (bvnot dut.csr.reg_mstatus_mie)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= (bvnot dut.T_7348) (bvnot dut.csr.reg_mstatus_mpie)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= (bvnot dut.T_7348) (bvnot dut.csr.reg_bp_0_control_dmode)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= dut.csr.reg_mstatus_prv dut.csr.reg_dcsr_prv))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (not (= (bvnot dut.T_7348) ((_ extract 31 31) dut.csr.reg_mtvec))))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= dut.csr.reg_mstatus_prv dut.csr.reg_mstatus_mpp))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= dut.div.state #b000))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (not (= (bvnot dut.T_7348) ((_ extract 20 20) dut.csr.reg_mtvec))))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (not (= (bvnot dut.T_7348) ((_ extract 15 15) dut.csr.reg_mtvec))))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (not (= dut.csr.reg_dcsr_cause #b100)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (not (= (bvnot dut.T_7348) ((_ extract 7 7) dut.csr.reg_mtvec))))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (not (= ((_ extract 11 8) dut.T_7410) #b0101)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= (bvnot dut.T_7348) (bvnot dut.csr.reg_bp_0_control_action)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= (bvnot dut.T_7348) (bvnot dut.csr.reg_bp_0_control_r)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (not (= ((_ extract 11 8) dut.T_7410) #b1100)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (not (= ((_ extract 11 8) dut.T_7410) #b1101)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= ((_ extract 11 8) dut.csr.reg_mtvec) ((_ extract 19 16) dut.csr.reg_mtvec)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (not (= ((_ extract 11 8) dut.T_7410) #b1011)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= ((_ extract 11 8) dut.csr.reg_mtvec) ((_ extract 24 21) dut.csr.reg_mtvec)))) 
(define-fun INV ((dut.T_7348 (_ BitVec 1)) (dut.T_7410 (_ BitVec 32)) (dut.csr.reg_bp_0_address (_ BitVec 32)) (dut.csr.reg_bp_0_control_r (_ BitVec 1)) (dut.csr.reg_bp_0_control_tmatch (_ BitVec 2)) (dut.csr.reg_bp_0_control_u (_ BitVec 1)) (dut.csr.reg_bp_0_control_w (_ BitVec 1)) (dut.csr.reg_debug (_ BitVec 1)) (dut.csr.reg_mstatus_prv (_ BitVec 2)) (dut.csr.reg_wfi (_ BitVec 1)) (dut.dcache_blocked (_ BitVec 1)) (dut.div.isMul (_ BitVec 1)) (dut.div.state (_ BitVec 3)) (dut.ex_ctrl_alu_fn (_ BitVec 4)) (dut.ex_ctrl_branch (_ BitVec 1)) (dut.ex_ctrl_csr (_ BitVec 3)) (dut.ex_ctrl_div (_ BitVec 1)) (dut.ex_ctrl_jal (_ BitVec 1)) (dut.ex_ctrl_jalr (_ BitVec 1)) (dut.ex_ctrl_mem (_ BitVec 1)) (dut.ex_ctrl_mem_cmd (_ BitVec 5)) (dut.ex_ctrl_sel_alu1 (_ BitVec 2)) (dut.ex_ctrl_sel_alu2 (_ BitVec 2)) (dut.ex_ctrl_wxd (_ BitVec 1)) (dut.ex_reg_inst (_ BitVec 32)) (dut.ex_reg_load_use (_ BitVec 1)) (dut.ex_reg_pc (_ BitVec 32)) (dut.ex_reg_replay (_ BitVec 1)) (dut.ex_reg_rs_bypass_0 (_ BitVec 1)) (dut.ex_reg_rs_bypass_1 (_ BitVec 1)) (dut.ex_reg_rs_lsb_0 (_ BitVec 2)) (dut.ex_reg_rs_lsb_1 (_ BitVec 2)) (dut.ex_reg_rs_msb_0 (_ BitVec 30)) (dut.ex_reg_rvc (_ BitVec 1)) (dut.ex_reg_valid (_ BitVec 1)) (dut.ex_reg_xcpt (_ BitVec 1)) (dut.ex_reg_xcpt_interrupt (_ BitVec 1)) (dut.ibuf.buf_data (_ BitVec 32)) (dut.ibuf.nBufValid (_ BitVec 1)) (dut.id_reg_fence (_ BitVec 1)) (dut.mem_ctrl_branch (_ BitVec 1)) (dut.mem_ctrl_csr (_ BitVec 3)) (dut.mem_ctrl_jal (_ BitVec 1)) (dut.mem_ctrl_jalr (_ BitVec 1)) (dut.mem_ctrl_wxd (_ BitVec 1)) (dut.mem_reg_flush_pipe (_ BitVec 1)) (dut.mem_reg_inst (_ BitVec 32)) (dut.mem_reg_pc (_ BitVec 32)) (dut.mem_reg_replay (_ BitVec 1)) (dut.mem_reg_rvc (_ BitVec 1)) (dut.mem_reg_store (_ BitVec 1)) (dut.mem_reg_valid (_ BitVec 1)) (dut.mem_reg_wdata (_ BitVec 32)) (dut.mem_reg_xcpt (_ BitVec 1)) (dut.mem_reg_xcpt_interrupt (_ BitVec 1)) (dut.wb_ctrl_csr (_ BitVec 3)) (dut.wb_ctrl_div (_ BitVec 1)) (dut.wb_ctrl_mem (_ BitVec 1)) (dut.wb_ctrl_wxd (_ BitVec 1)) (dut.wb_reg_inst (_ BitVec 32)) (dut.wb_reg_replay (_ BitVec 1)) (dut.wb_reg_valid (_ BitVec 1)) (dut.wb_reg_xcpt (_ BitVec 1)) (dut.csr.T_4797 (_ BitVec 6)) (dut.csr.T_4800 (_ BitVec 58)) (dut.csr.T_4807 (_ BitVec 6)) (dut.csr.T_4810 (_ BitVec 58)) (dut.csr.reg_bp_0_control_action (_ BitVec 1)) (dut.csr.reg_bp_0_control_dmode (_ BitVec 1)) (dut.csr.reg_bp_0_control_m (_ BitVec 1)) (dut.csr.reg_bp_0_control_x (_ BitVec 1)) (dut.csr.reg_dcsr_cause (_ BitVec 3)) (dut.csr.reg_dcsr_debugint (_ BitVec 1)) (dut.csr.reg_dcsr_ebreakm (_ BitVec 1)) (dut.csr.reg_dcsr_ebreaku (_ BitVec 1)) (dut.csr.reg_dcsr_halt (_ BitVec 1)) (dut.csr.reg_dcsr_prv (_ BitVec 2)) (dut.csr.reg_dcsr_step (_ BitVec 1)) (dut.csr.reg_dpc (_ BitVec 32)) (dut.csr.reg_dscratch (_ BitVec 32)) (dut.csr.reg_mbadaddr (_ BitVec 32)) (dut.csr.reg_mcause (_ BitVec 32)) (dut.csr.reg_mepc (_ BitVec 32)) (dut.csr.reg_mie (_ BitVec 32)) (dut.csr.reg_mscratch (_ BitVec 32)) (dut.csr.reg_mstatus_mie (_ BitVec 1)) (dut.csr.reg_mstatus_mpie (_ BitVec 1)) (dut.csr.reg_mstatus_mpp (_ BitVec 2)) (dut.csr.reg_mstatus_mprv (_ BitVec 1)) (dut.csr.reg_mtvec (_ BitVec 32)) (dut.csr.reg_mucounteren (_ BitVec 32)) (dut.csr.reg_singleStepped (_ BitVec 1)) (dut.div.count (_ BitVec 6)) (dut.div.divisor (_ BitVec 33)) (dut.div.isHi (_ BitVec 1)) (dut.div.neg_out (_ BitVec 1)) (dut.div.remainder (_ BitVec 66)) (dut.div.req_tag (_ BitVec 5)) (dut.ex_ctrl_mem_type (_ BitVec 3)) (dut.ex_ctrl_sel_imm (_ BitVec 3)) (dut.ex_reg_cause (_ BitVec 32)) (dut.ex_reg_flush_pipe (_ BitVec 1)) (dut.ex_reg_rs_msb_1 (_ BitVec 30)) (dut.ibuf.buf_pc (_ BitVec 32)) (dut.ibuf.buf_replay (_ BitVec 1)) (dut.ibuf.ibufBTBHit (_ BitVec 1)) (dut.ibuf.ibufBTBResp_bridx (_ BitVec 1)) (dut.mem_ctrl_div (_ BitVec 1)) (dut.mem_ctrl_mem (_ BitVec 1)) (dut.mem_reg_cause (_ BitVec 32)) (dut.mem_reg_load (_ BitVec 1)) (dut.mem_reg_slow_bypass (_ BitVec 1)) (dut.wb_reg_cause (_ BitVec 32)) (dut.wb_reg_pc (_ BitVec 32)) (dut.wb_reg_wdata (_ BitVec 32))) Bool (=> true (= dut.csr.reg_mtvec #b00000000000000000000000000000000))) 
